### Application version ###
applicationVersion=0.0.1
### Project configs ###
projectGroup=io.waterkite94.stalk
### Project dependency versions ###
kotlinVersion=1.9.24
ktlintVersion=12.1.1
kotlinLogging=5.1.4
kotlinMockito=5.4.0
### Spring dependency versions ###
springBootVersion=3.3.1
springDependencyManagementVersion=1.1.5
springCloudDependenciesVersion=2023.0.3
### Util dependency version ###
jwtVersion=0.12.6
