### Application version ###
applicationVersion=0.0.1
### Project configs ###
projectGroup=io.waterkite94.stalk
### Project dependency versions ###
kotlinVersion=1.9.24
ktlintVersion=12.1.1
### Spring dependency versions ###
springBootVersion=3.3.1
springDependencyManagementVersion=1.1.5
springCloudDependenciesVersion=2023.0.3
